# openapi-tutorial

./: README.md  package-lock.json  package.json  tutorial.html  tutorial.yaml
backend/: build.gradle  settings.gradle
backend/src/main/java/net/kuzukawa/api/artist/: ArtistApplication.java  HelloController.java
backend/src/main/java/net/kuzukawa/api/artist/controller/: ArtistApiController.java  HelloController.java
backend/src/main/java/net/kuzukawa/api/artist/entity/: ArtistsEntity.java
backend/src/main/java/net/kuzukawa/api/artist/repository/: ArtistsRepository.java
backend/src/main/java/net/kuzukawa/api/artist/service/: ArtistsApiService.java
backend/src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
backend/src/test/java/net/kuzukawa/api/artist/: ArtistApplicationTests.java
